# Arkadium-Game-Test-Solution

./: MSTestPorject 1.sln
MSTestPorject 1/: MSTestPorject 1.csproj
MSTestPorject 1/PageObjects/: GamePageObject.cs  LandingPageObject.cs
MSTestPorject 1/Usefull/: GetMethods.cs  ManagePageInteractions.cs  PropertiesCollection.cs  SetMethods.cs
MSTestPorject 1/Workflows/: Workflow.cs
MSTestPorject 1/Z_Tests/: SmokeTests.cs
